[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/balls-diamond.gd" type="Script" id=1]
[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=2]

[node name="balls-diamond" type="Node2D"]
position = Vector2( 470.016, 403.509 )
script = ExtResource( 1 )

[node name="black-ball" parent="." groups=[
"black",
] instance=ExtResource( 2 )]
position = Vector2( -142.282, -1.452 )
type = 2

[node name="ball-f-1" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -84.5778, -1.08813 )
type = 3

[node name="ball-f-2" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -171.465, -18.4161 )
type = 3
number = 2

[node name="ball-f-3" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -199.719, -68.4499 )
type = 3
number = 3

[node name="fall-f-4" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -170.753, 49.918 )
type = 3
number = 4

[node name="ball-f-5" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -201.33, -1.34805 )
type = 3
number = 5

[node name="ball-f-6" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -140.058, -37.2407 )
type = 3
number = 6

[node name="ball-f-7" parent="." groups=[
"full",
] instance=ExtResource( 2 )]
position = Vector2( -140.635, 34.7844 )
type = 3
number = 7

[node name="ball-h-1" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -201.381, 32.6379 )
type = 4

[node name="ball-h-2" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -200.785, -35.199 )
type = 4
number = 2

[node name="ball-h-3" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -170.577, 15.4224 )
type = 4
number = 3

[node name="ball-h-4" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -113.353, 16.0272 )
type = 4
number = 4

[node name="ball-h-5" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -112.612, -18.2201 )
type = 4
number = 5

[node name="ball-h-6" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -170.995, -51.014 )
type = 4
number = 6

[node name="ball-h-7" parent="." groups=[
"half",
] instance=ExtResource( 2 )]
position = Vector2( -201.683, 67.4046 )
type = 4
number = 7

[node name="white-ball" parent="." groups=[
"white",
] instance=ExtResource( 2 )]
position = Vector2( 184.346, -0.133545 )

