[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite-frames/player-1-frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/player-stats.gd" type="Script" id=2]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 571.785, 373.859 )
frames = ExtResource( 1 )
animation = "switch-off"
frame = 3
speed_scale = 2.0
playing = true
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
