[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/table.gd" type="Script" id=2]
[ext_resource path="res://scenes/cue.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/table.png" type="Texture" id=5]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 510.0 ],
"_edit_vertical_guides_": [ 600.0 ]
}

[node name="table" type="Node2D" parent="."]
position = Vector2( 600, 510 )
script = ExtResource( 2 )

[node name="cue-stick" parent="table" instance=ExtResource( 3 )]
position = Vector2( 290, 0 )
z_index = 20

[node name="white-ball" parent="table" instance=ExtResource( 4 )]
position = Vector2( 290, 0 )
z_index = 10

[node name="table-sprite" type="Sprite" parent="table"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="wall-group" type="StaticBody2D" parent="table"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="table/wall-group"]
build_mode = 1
polygon = PoolVector2Array( 40, -190, 340, -190, 370, -220, 400, -220, 410, -210, 410, -180, 380, -150, 380, 160, 413, 184, 383, 223, 350, 190, 40, 190, 22, 204, 19, 230, -20, 230, -23, 204, -40, 190, -360, 190, -380, 220, -410, 220, -420, 210, -390, 160, -390, -170, -410, -190, -410, -220, -380, -220, -350, -190, -40, -190, -20, -210, -20, -230, 0, -230, 0, -410, 0, -410, -660, -410, -660, 380, 590, 380, 600, -410, 0, -410, 0, -230, 20, -230, 20, -210 )

[connection signal="reset_sig" from="." to="table" method="_on_game_reset_sig"]
